# handcrafted-persona-engine

./: .gitignore  CONFIGURATION.md  INSTALLATION.md  README.md
src/PersonaEngine/PersonaEngine.Lib/: EmbeddedResource.cs  PersonaEngine.Lib.csproj  ServiceCollectionExtensions.cs
src/PersonaEngine/PersonaEngine.Lib.Bootstrapper/: AssetCatalogFactory.cs  BootstrapMode.cs  BootstrapOptions.cs  BootstrapResult.cs  BootstrapRunner.cs  CommandLineArgs.cs  IBootstrapUserInterface.cs  NoOpBootstrapUserInterface.cs  PersonaEngine.Lib.Bootstrapper.csproj  ProfileChoiceCatalog.cs  ServiceCollectionExtensions.cs  SpectreBootstrapUserInterface.GpuWarning.cs  SpectreBootstrapUserInterface.Picker.cs  SpectreBootstrapUserInterface.Progress.cs  SpectreBootstrapUserInterface.Theme.cs  SpectreBootstrapUserInterface.cs  install-manifest.json
src/PersonaEngine/PersonaEngine.Lib.Bootstrapper/GpuPreflight/: GpuFloor.cs  GpuStatus.cs  IGpuPreflightCheck.cs  NvcudaProbe.cs  NvidiaGpuPreflightCheck.cs  NvidiaSmiRunner.cs
src/PersonaEngine/PersonaEngine.Lib.Bootstrapper/Manifest/: AssetCapability.cs  AssetEntry.cs  AssetKind.cs  AssetSource.cs  AssetSourceJsonConverter.cs  InstallManifest.cs  InstallStateLock.cs  InstallStateLockStore.cs  InstalledAssetRecord.cs  ManifestLoader.cs  ProfileTier.cs  SourceType.cs
src/PersonaEngine/PersonaEngine.Lib.Bootstrapper/Planner/: AssetAction.cs  AssetPlan.cs  AssetPlanItem.cs  AssetPlanner.cs
src/PersonaEngine/PersonaEngine.Lib.Bootstrapper/Sources/: AssetDownload.cs  AssetDownloader.cs  HttpClientFactoryExtensions.cs  HuggingFaceClient.cs  IAssetDownloader.cs  IAssetSource.cs  NvidiaRedistClient.cs  NvidiaRedistManifest.cs  PlanItemAssetDownloader.cs  ZipExtractor.cs
src/PersonaEngine/PersonaEngine.Lib.Bootstrapper/Verification/: IntegrityException.cs  Sha256VerifyingStream.cs
src/PersonaEngine/PersonaEngine.Lib/ASR/Transcriber/: IRealtimeSpeechTranscriptor.cs  ISpeechTranscriptor.cs  ISpeechTranscriptorFactory.cs  RealtimeOptions.cs  RealtimeTranscriptor.cs  SpeechTranscriptorOptions.cs  TranscriptSegment.cs  TranscriptToken.cs  WhisperNetSpeechTranscriptor.cs  WhisperNetSpeechTranscriptorFactory.cs  WhisperNetSupportedLanguage.cs  WhisperOnnxSpeechTranscriptor.cs
src/PersonaEngine/PersonaEngine.Lib/ASR/VAD/: IVadDetector.cs  IVadProbabilityProvider.cs  SileroConstants.cs  SileroInferenceState.cs  SileroVadDetector.cs  SileroVadOnnxModel.cs  SileroVadOptions.cs  VadDetectorOptions.cs  VadProbabilityProvider.cs  VadSegment.cs
src/PersonaEngine/PersonaEngine.Lib/Assets/: AssetCatalog.cs  AssetCatalogChangedEventArgs.cs  AssetCatalogFactory.cs  AssetCatalogManifestEntry.cs  AssetId.cs  AssetState.cs  FeatureId.cs  FeatureIds.cs  FeatureProfileMap.cs  IAssetCatalog.cs  UserAsset.cs  UserAssetType.cs  UserContentWatcher.cs
src/PersonaEngine/PersonaEngine.Lib/Assets/Manifest/: AssetCapability.cs  AssetEntry.cs  AssetKind.cs  AssetSource.cs  AssetSourceJsonConverter.cs  InstallManifest.cs  InstallStateLock.cs  InstallStateLockStore.cs  InstalledAssetRecord.cs  ManifestJsonContext.cs  ManifestLoader.cs  ProfileTier.cs  SourceType.cs  install-manifest.json
src/PersonaEngine/PersonaEngine.Lib/Audio/: AsyncAutoResetEvent.cs  AudioConverter.cs  AudioFormat.cs  AudioSilenceTrimmer.cs  AudioSourceHeader.cs  AwaitableAudioSource.cs  AwaitableWaveFileSource.cs  BufferedMemoryAudioSource.cs  ChannelAggregationStrategy.cs  ConcatAudioSource.cs  DiscardableMemoryAudioSource.cs  IAudioSource.cs  IAwaitableAudioSource.cs  IDiscardableAudioSource.cs  IMemoryBackedAudioSource.cs  IMicrophone.cs  IMicrophoneAmplitudeProvider.cs  IRealtimeRecognitionEvent.cs  MergedMemoryChunks.cs  MicrophoneAmplitudeProvider.cs  MicrophoneInputNAudioSource.cs  MicrophoneInputPortAudioSource.cs  PcmResampler.cs  RealtimeSpeechTranscriptorOptions.cs  SampleSerializer.cs  SilenceAudioSource.cs  SliceAudioSource.cs
src/PersonaEngine/PersonaEngine.Lib/Audio/Player/: AudioException.cs  DefaultAudioBufferManager.cs  IAudioBufferManager.cs  IAudioTransport.cs  IPlaybackController.cs  IStreamingAudioPlayer.cs  IVBANPacketBuilder.cs  PlayerState.cs  PortAudioStreamingPlayer.cs  TimedPlaybackController.cs
src/PersonaEngine/PersonaEngine.Lib/Configuration/: AsrConfiguration.cs  AuditionSampleOptions.cs  AvatarAppConfig.cs  LipSyncOptions.cs  Live2DOptions.cs  LlmOptions.cs  MicrophoneConfiguration.cs  OverlayConfiguration.cs  Qwen3TtsOptions.cs  RVCFilterOptions.cs  RouletteWheelOptions.cs  SpoutConfiguration.cs  SpoutOutputConfigurations.cs  SubtitleOptions.cs  TtsConfiguration.cs  VisionConfig.cs  WindowConfiguration.cs
src/PersonaEngine/PersonaEngine.Lib/Configuration/Adapters/: AdapterManagerService.cs
src/PersonaEngine/PersonaEngine.Lib/Core/: AvatarApp.cs
src/PersonaEngine/PersonaEngine.Lib/Core/Conversation/: AudioOutputService.cs  ConversationManager.cs  ConversationOrchestrator.cs  InternalConversationServicesManager.cs  LlmProcessor.cs
src/PersonaEngine/PersonaEngine.Lib/Health/: ISubsystemHealthProbe.cs  SubsystemHealth.cs
src/PersonaEngine/PersonaEngine.Lib/IO/: FileModelProvider.cs  IModelProvider.cs  ModelId.cs  ModelType.cs
src/PersonaEngine/PersonaEngine.Lib/LLM/: IChatEngine.cs  ITextFilter.cs  NameTextFilter.cs  SemanticKernelLlmEngine.cs  VisualQASemanticKernelChatEngine.cs
src/PersonaEngine/PersonaEngine.Lib/Live2D/: ILive2DModel.cs  Live2DManager.cs  NullLive2DComponent.cs  SilkNetApi.cs
src/PersonaEngine/PersonaEngine.Lib/Logging/: ResilienceKeys.cs
src/PersonaEngine/PersonaEngine.Lib/Resources/: voice_metadata.json
src/PersonaEngine/PersonaEngine.Lib/UI/: FontProvider.cs  IRenderComponent.cs  Win32WindowHelper.cs  WindowManager.cs
src/PersonaEngine/PersonaEngine.Lib/Utils/: ArrayPoolConfig.cs  AsyncQueue.cs  AtomicCounter.cs  EnumExtensions.cs  FloatRingBuffer.cs  NpyReader.cs  OnnxResultExtensions.cs  SpanMathExtensions.cs  StringDistanceExtensions.cs  TextExtensions.cs  WavUtils.cs  WaveFileUtils.cs
src/PersonaEngine/PersonaEngine.Lib/Vision/: IVisualQAService.cs  VisualQAService.cs  WindowCaptureService.cs
(+710 files in other folders)
